<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CPU Scheduling Algorithms</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>CPU SCHEDULING ALGORITHMS</h1>

    <div class="selection-section">
      <label for="algorithmSelect">CHOOSE AN ALGORITHM:</label>
      <select id="algorithmSelect" onchange="toggleAlgorithm()">
        <option value="none">-- Select an Algorithm --</option>
        <option value="roundRobin">ROUND ROBIN SCHEDULING</option>
        <option value="srt">SHORTEST REMAINING TIME SCHEDULING</option>
        <option value="nonPreemptivePriority">NON-PREEMPTIVE PRIORITY SCHEDULING</option>
        <option value="PreemptivePriority">PREEMPTIVE PRIORITY SCHEDULING</option>
      </select>
    </div>

    <!-- Round Robin Section -->
    <div id="roundRobinSection" class="scheduler-section" style="display: none;">
      <h2>ROUND ROBIN SCHEDULING</h2>
      <div class="input-section">
        <label>Arrival Times:</label>
        <input id="rrArrivalTimes" placeholder="e.g., 0 2 4 6 8">
        <label>Burst Times:</label>
        <input id="rrBurstTimes" placeholder="e.g., 2 4 6 8 10">
        <label>Time Quantum:</label>
        <input id="rrTimeQuantum" type="number" placeholder="e.g., 3">
        <button onclick="calculateRoundRobin()">Solve</button>
      </div>
      <div class="output-section">
        <h3>Output</h3>
        <div id="rrGanttChart"></div>
        <table id="rrOutputTable">
          <thead>
            <tr>
              <th>Job</th>
              <th>Arrival Time</th>
              <th>Burst Time</th>
              <th>Finish Time</th>
              <th>Turnaround Time</th>
              <th>Waiting Time</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <!-- Shortest Remaining Time Section -->
    <div id="srtSection" class="scheduler-section" style="display: none;">
      <h2>SHORTEST REMAINING TIME SCHEDULING</h2>
      <div class="input-section">
        <label>Arrival Times:</label>
        <input id="srtArrivalTimes" placeholder="e.g., 0 2 4 6 8">
        <label>Burst Times:</label>
        <input id="srtBurstTimes" placeholder="e.g., 2 4 6 8 10">
        <button onclick="calculateSRT()">Solve</button>
      </div>
      <div class="output-section">
        <h3>Output</h3>
        <div id="srtGanttChart"></div>
        <table id="srtOutputTable">
          <thead>
            <tr>
              <th>Job</th>
              <th>Arrival Time</th>
              <th>Burst Time</th>
              <th>Finish Time</th>
              <th>Turnaround Time</th>
              <th>Waiting Time</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <!-- Non-Preemptive Priority Section -->
    <div id="nonPreemptivePrioritySection" class="scheduler-section" style="display: none;">
      <h2>NON-PREEMPTIVE PRIORITY SCHEDULING</h2>
      <div class="input-section">
        <label>Arrival Times:</label>
        <input id="nonPreemptivePriorityarrivalTimes" placeholder="e.g., 0 2 4 6 8">
        <label>Burst Times:</label>
        <input id="nonPreemptivePriorityburstTimes" placeholder="e.g., 2 4 6 8 10">
        <label>Priorities:</label>
        <input id="nonPreemptivePrioritypriorities" placeholder="e.g., 3 1 4 2 5">
        <button onclick="calculatenonPreemptivePriority()">Solve</button>
      </div>
      <div class="output-section">
        <h3>Output</h3>
        <div id="nonPreemptivePriorityganttChart"></div>
        <table id="nonPreemptivePriorityoutputTable">
          <thead>
            <tr>
              <th>Job</th>
              <th>Arrival Time</th>
              <th>Burst Time</th>
              <th>Priority</th>
              <th>Finish Time</th>
              <th>Turnaround Time</th>
              <th>Waiting Time</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <!-- Preemptive Priority Section -->
    <div id="PreemptivePrioritySection" class="scheduler-section" style="display: none;">
      <h2>PREEMPTIVE PRIORITY SCHEDULING</h2>
      <div class="input-section">
        <label>Arrival Times:</label>
        <input id="PreemptivePriorityarrivalTimes" placeholder="e.g., 0 2 4 6 8">
        <label>Burst Times:</label>
        <input id="PreemptivePriorityburstTimes" placeholder="e.g., 2 4 6 8 10">
        <label>Priorities:</label>
        <input id="PreemptivePrioritypriorities" placeholder="e.g., 3 1 4 2 5">
        <button onclick="calculatePreemptivePriority()">Solve</button>
      </div>
      <div class="output-section">
        <h3>Output</h3>
        <div id="PreemptivePriorityganttChart"></div>
        <table id="PreemptivePriorityoutputTable">
          <thead>
            <tr>
              <th>Job</th>
              <th>Arrival Time</th>
              <th>Burst Time</th>
              <th>Priority</th>
              <th>Finish Time</th>
              <th>Turnaround Time</th>
              <th>Waiting Time</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

  </div>
  <div class="group-members">
    <p>GROUP MEMBERS:</p>
    <p>1) THARUNNESH</p>
    <p>2) MANVIR SINGH</p>
    <p>3) EMILIA JANET</p>
    <p>4) SARVEENA</p>
  </div>
  <div class="student-id">
    <p>STUDENT ID:</p>
    <p>241UC240NP</p>
    <p>241UC2415D</p>
    <p>241UC240WH</p>
    <p>241UC240XP</p>
  </div>
  <script>
    function toggleAlgorithm() {
      const selectedAlgorithm = document.getElementById("algorithmSelect").value;
      document.getElementById("roundRobinSection").style.display = selectedAlgorithm === "roundRobin" ? "block" : "none";
      document.getElementById("srtSection").style.display = selectedAlgorithm === "srt" ? "block" : "none";
      document.getElementById("nonPreemptivePrioritySection").style.display = selectedAlgorithm === "nonPreemptivePriority" ? "block" : "none";
      document.getElementById("PreemptivePrioritySection").style.display = selectedAlgorithm === "PreemptivePriority" ? "block" : "none";
    }
  </script>

  <script src="script.js"></script>
</body>
</html>
