body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url('wallpaper5.webp') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 950px;
  text-align: center;
  border: 3px solid black; /* Added black border */
}

h1, h2, h3 {
  margin-bottom: 20px;
}

label {
  display: block;
  margin: 10px 0 5px;
}

input {
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

thead {
  background-color: #007bff;
  color: white;
}

.gantt-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.gantt-row {
  display: flex;
  align-items: center;
  gap: 5px;
}

.time-row {
  display: flex;
  align-items: center;
  gap: 5px;
}

.gantt-box {
  background-color: #d3f8e2;
  border: 1px solid #a0d8b3;
  text-align: center;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.time-marker {
  font-size: 12px;
  color: #333;
  text-align: center;
  width: 60px;
  font-weight: bold;
}

label[for="algorithmSelect"] {
  color: orange;
  font-weight: bold;
}

.group-members {
  text-align: left;
  margin-top: 20px;
  margin-left: 150px;
  font-weight: bold;
  background: white;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border: 3px solid black; /* Added black border */
}

.student-id {
  text-align: left;
  margin-top: 20px;
  margin-left: 50px;
  font-weight: bold;
  background: white;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border: 3px solid black; /* Added black border */
}